{
  "name": "@jeysal/cv",
  "private": true,
  "description": "Tim Seckinger's resume",
  "version": "0.1.0",
  "author": "Tim Seckinger <seckinger.tim@gmail.com>",
  "dependencies": {
    "d3-scale-chromatic": "^1.3.3",
    "date-fns": "^2.11.1",
    "gatsby": "^2.20.10",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "s-age": "^1.1.2",
    "use-query-params": "^0.6.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "gatsby",
    "resume",
    "cv"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public .cache",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "yarn clean && yarn build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeysal/cv"
  }
}
